LuckyBeer/Views/LuckyBeerPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
	 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	 xmlns:local="clr-namespace:LuckyBeer"
	 xmlns:statekit="clr-namespace:LuckyBeer.StateKit"
	 xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
	 Title="Lucky Beer"
	 BackgroundColor="Black"
	 x:Class="LuckyBeer.Views.LuckyBeerPage">
	
	<statekit:StateContainer State="{Binding State}">

	 	<statekit:StateCondition State="Default">
			<StackLayout
				Orientation="Horizontal"
				VerticalOptions="Center"
				HorizontalOptions="Center">

				<StackLayout.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding GetRundomCommand}" />
				</StackLayout.GestureRecognizers>

				<Image 
					HeightRequest="50"
					Aspect="AspectFit"
					Source="hop.png"/>
				<Label 
					FontSize="Large"
					VerticalTextAlignment="Center"
					Text="I am feeling lucky" />
			</StackLayout>
		</statekit:StateCondition>

		<statekit:StateCondition State="PoweredBy">
			<Image Source="powered_by.png" 
				VerticalOptions="FillAndExpand"
				HorizontalOptions="FillAndExpand"
				Aspect="AspectFit"
				/>
		</statekit:StateCondition>

	 	<statekit:StateCondition State="Details">
			<Label Text="{Binding CurrentBeer.Name}" 
				FontSize="Large"
				VerticalOptions="Center"
				HorizontalOptions="Center">
				<Label.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding GetRundomCommand}" />
				</Label.GestureRecognizers>
			</Label>

		</statekit:StateCondition>

		<statekit:StateCondition State="Loading">
				<lottie:AnimationView 
					Animation="search.json"
					Speed="1"
					IsPlaying="True"
					Loop="True"
					AutoPlay="True"
					VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand" />
		</statekit:StateCondition>
		
	</statekit:StateContainer>
</ContentPage>